<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    
    </head>
<body style="background-color: rgb(238, 236, 236);">
    
   <header>
       <div class="first" style="height: 70px; margin-bottom: 3px; position: fixed;  ">
           <img id="logo" src="l.jpg" alt="">
            <input type="text" id="myInput"  placeholder="Search for products, brands and more">
           <div style="float: right;">
            <ul class="na">
                <li><a href="">Login</a></li>
                <li><a href="">Sign Up</a></li>
                <li><a href=""><i style="padding-right: 8px;" class="fas fa-cart-plus"></i>Cart</a></li>
            </ul>
        </div>
        </div>
        <br><br><br><br>

        <div class="box" style="background-color: rgb(255, 255, 255); margin-bottom: 8px; ">
           <img class="im"  src="to.png" alt=""> 
           <img class="im"  src="g.png" alt="">
           <img class="im"  src="m.png" alt="">
           <img class="im"  src="f.png" alt="">
           <img  class="im"  src="e.png" alt="">
           <img class="im"  src="h.jpg" alt="">
           <img class="im"  src="a.png" alt="">
           <img class="im"  src="t.png" alt="">
           <img class="im"  src="b.png" alt="">
<br>

           <span style="padding-left: 80px;">Top Offers</span> 
          <span style="padding-left: 80px;">Grocery</span> 
          <span style="padding-left: 105px;">Mobile</span> 
          <span style="padding-left: 95px;">Fashion</span> 
          <span style="padding-left: 95px;">Electronics</span> 
          <span style="padding-left: 100px;">Home</span> 
          <span style="padding-left: 90px;">Appliances</span> 
          <span style="padding-left: 100px;">Travel</span> 
          <span style="padding-left: 85px;">Beauty ,Toys & more</span> 

        </div>
   </header>

<main>
    <!-- <div class="box"  style="background-color: rgb(255, 255, 255); height: 500px ; width: 99%; margin-left: 8px; margin-bottom: 10px;">
        <img src="1.jpg" style="width: 100%; height:500px ;" alt="">  
    </div> -->
    <section>
      <div class="banner">
          <div class="slider">
              <img src=" banner2.jpg" alt="banner">
              <img src=" banner3.jpg" alt="banner">
              <img src=" banner4.jpg" alt="banner">
              <img src=" banner2.jpg" alt="banner">
          </div>
      </div>
      </section>
      







    <div class="box new"  style="background-color: rgb(255, 255, 255); width: 99%; margin-left: 8px; ">
        <span style="font-size:xx-large; padding-right: 150px; padding-left: 50px; "> <b>Deals Of The Day</b>  </span> <span ><i class="fas fa-clock"></i></span> <span>12:11:48 Left</span>
        <br><br>
        <hr>
        <br>
       
       <div class="pro">
        <div class="card">
            <img src="r.jpeg" alt="Rakhi" style="width:100%">
            <div class="container">
              <h5 style="text-align: center;"><b>Rakhi & Rakhi Sets</b></h5>
              <p style="text-align: center; color: red;">From ₹99</p>
            </div>
          </div>


          <div class="card">
            <img src="v.jpeg" alt="v" style="width:100% ; ">
            <div class="container">
              <h5 style="text-align: center;"><b> Varanga, Libas, Vishudh (Kurti Set)</b></h5>
              <p style="text-align: center; color: red;">40-60% off</p>
            </div>
          </div>


          <div class="card">
            <img src="p.jpeg" alt="p" style="width:100%">
            <div class="container">
              <h5 style="text-align: center;"><b>Power And Hand Tools</b></h5>
              <p style="text-align: center; color: red;">From ₹299</p>
            </div>
          </div>

          <div class="card">
            <img src="d.jpeg" alt="ds" style="width:100% ;height: 140px;">
            <div class="container">
              <h5 style="text-align: center;"><b>Data Storage Devices</b></h5>
              <p style="text-align: center; color: red;">Upto 75% Off</p>
            </div>
          </div>

          <div class="card">
            <img src="sp.jpeg" alt="speakers" style="width:100%; height: 160px;">
            <div class="container">
              <h5 style="text-align: center;"><b>Speakers</b></h5>
              <p style="text-align: center; color: red;">Upto 70% Off</p>
            </div>
          </div>

          <div class="card">
            <img src="sh.jpeg" alt="Rakhi" style="width:100% ; height: 150px;">
            <div class="container">
              <h5 style="text-align: center;"><b>Shoes</b></h5>
              <p style="text-align: center; color: red;">Minimum 60% off</p>
            </div>
          </div>


          <div class="card">
            <img src="i.jpg" alt="ib" style="width:100% ; height: 150px;">
            <div class="container">
              <h5 style="text-align: center;"><b>Immunity Booster</h5>
              <p style="text-align: center; color: red;">Upto 50% off</p>
            </div>
          </div>

    
        </div>

        <br><br>

    </div>



<br>    


    <div class="box new"  style="background-color: rgb(255, 255, 255); width: 99%; margin-left: 8px; ">
        <span style="font-size:xx-large; padding-right: 150px; padding-left: 50px;  "> <b>Top Rated</b>  
       
        
        <hr>
        <br>
       
       <div class="pro">
        <div class="card">
            <img src="j.jpeg" alt="Rakhi" style="width:100%">
            <div class="container">
              <h6 style="text-align: center;"><b>Jewellery Set</b></h6>
             
            </div>
          </div>


          <div class="card">
            <img src="c.jpeg" alt="v" style="width:100%  ; height: 150px; ">
            <div class="container">
              <h6 style="text-align: center;"><b> Clutches And Wallets</b></h6>
             
            </div>
          </div>


          <div class="card">
            <img src="do.jpeg" alt="p" style="width:100%">
            <div class="container">
              <h6 style="text-align: center;"><b>Dog Toys</b></h6>
              
            </div>
          </div>

          <div class="card">
            <img src="sh.jpeg" alt="ds" style="width:100% ;height: 150px;">
            <div class="container">
              <h5 style="text-align: center;"><b>Shoes</b></h5>
           
            </div>
          </div>

          <div class="card">
            <img src="sp.jpeg" alt="speakers" style="width:100%; height: 160px;">
            <div class="container">
              <h6 style="text-align: center;"><b>Speakers</b></h6>
             
            </div>
          </div>

          <div class="card">
            <img src="st.jpeg" alt="Rakhi" style="width:100% ; height: 150px;">
            <div class="container">
              <h6 style="text-align: center;"><b>Stands</b></h6>
            
            </div>
          </div>


          <div class="card">
            <img src="ea.jpeg" alt="ib" style="width:100% ; height: 150px;">
            <div class="container">
              <h6 style="text-align: center;"><b>Earrings</h5>
              
            </div>
          </div>

    
        </div>

        <br>

    </div>
</main>
<br><br>

<footer>
    <section id="contact">
      <div class="footer-row">
        <div class="footer-col-1">
            <div class="footer-heading">
                 <p>ABOUT</p>
            </div>
            <div class="footer-list">
                <a href="#">Contact Us</a>
                <a href="#">About Us</a>
                <a href="#">Careers</a>
                <a href="#">Flipkart Stories</a>
                <a href="#">Press</a>
                <a href="#">Flipkart Wholesale</a>
            </div>
        </div>
        <div class="footer-col-2">
            <div class="footer-heading">
                 <p>HELP</p>
            </div>
            <div class="footer-list">
                <a href="#">Payments</a>
                <a href="#">Shipping</a>
                <a href="#">Cancellation & Returns</a>
                <a href="#">FAQ</a>
                <a href="#">Report Infringement</a>
                
            </div>
        </div>
        <div class="footer-col-3">
            <div class="footer-heading">
                 <p>POLICY</p>
            </div>
            <div class="footer-list">
                <a href="#">Return Policy</a>
                <a href="#">Terms Of Use</a>
                <a href="#">Security</a>
                <a href="#">Privacy</a>
                <a href="#">Sitemap</a>
                <a href="#">EPR Compliance</a>
            </div>
        </div>
        <div class="footer-col-4">
            <div class="footer-heading">
                 <p>SOCIAL</p>
            </div>
            <div class="footer-list">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">YouTube</a>
               
            </div>
        </div>

        <div class="footer-col-5">
            <div class="footer-heading">
                 <p>Mail Us</p>
            </div>
            <div class="footer-list">
                 <p>Flipkart Internet Private Limited,
                    Buildings Alyssa, Begonia &
                    Clove Embassy Tech Village,
                    Outer Ring Road, Devarabeesanahalli Village,
                    Bengaluru, 560103,
                    Karnataka, India</p>
               
            </div>
        </div>

        <div class="footer-col-6">
            <div class="footer-heading">
                 <p>Registered Office Address</p>
            </div>
            <div class="footer-list-address">
             <p>Flipkart Internet Private Limited,</p>
             <p>Buildings Alyssa, Begonia &</p>
             <p>Clove Embassy Tech Village,</p>
             <p>Outer Ring Road, Devarabeesanahalli Village,</p>
             <p>Bengaluru, 560103,</p>
             <p>Karnataka, India</p>
             <p>CIN : U51109KA2012PTC066107</p>
             <p> Telephone:<span> 1800 202 9898</span></p>
               
            </div>
        </div>
    </div>
    <div class="footer-row2">
        <div class="footer-row2-col">
            <p> <i class="fas fa-shopping-bag"></i>Sell On Flipkart</p>
        </div>
        <div class="footer-row2-col">
            <p><i class="fas fa-star"></i>Advertise</p>
        </div>
        <div class="footer-row2-col">
            <p><i class="fas fa-gift"></i>Gift Cards</p>
        </div>
        <div class="footer-row2-col">
            <p><i class="fas fa-question-circle"></i>Help Center</p>
        </div>
        <div class="footer-row2-col">
            <p>© 2007-2021 Flipkart.com</p>
        </div>
        <div class="footer-row2-col">
            <img src=" payment.png" alt="payments">
        </div>
    </div> -->

            </section>


</footer>
</body>
</html>